@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
@import url(null.css);

.container {
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arvo, sans-serif;
    display: grid;
    grid-template-columns: 150px repeat(auto-fill, minmax(320px, 1fr));
    gap: 5px;
    grid-template-areas:
        ". header header header"
        "sidebar main main main"
        "sidebar main main main"
        "footer footer footer footer";
}

@media (max-width: 610px) {
    .container {
        grid-template-columns: 150px repeat(auto-fill, 1fr);
    }
}


header {
    grid-area: header;
    height: 75px;
}

main {
    grid-column: main;
}

aside {
    grid-row: sidebar;
}

footer {
    grid-column: footer;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
}

.header__logo-link {}

.header__logo {
    max-width: 200px;
    padding: 15px;
    margin-right: 200px;
}

.menu {
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.menu__list {
    display: flex;
    justify-content: space-between;
}

.menu__item {
    margin-right: 10px;
}

.menu__link {
    color: black;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: Ultra;
}

.menu__link:hover {
    text-decoration: underline;
}


.preview {
    width: 100%;
    position: relative;
    margin-bottom: 25px;
}

.button {
    background-color: black;
    border-color: #000000;
    border-style: solid;
    border-width: 2px;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.content__button {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    text-transform: uppercase;
}

.button:hover {
    background-color: white;
    color: black;
    transition: .5s ease-in-out;
}

.content {
    width: 100%;
    padding: 20px;
}

.content__heading {
    font-family: Ultra;
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 40px;
    margin-bottom: 22px;
    margin-top: 20px;
}

.content__text {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
}

.content__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 15px;
    margin-top: 30px;
}

.content__card {
    border: 2px solid black;
    border-radius: 5px;
    padding: 40px 30px;
    position: relative;
}

.image {
    object-position: center;
    object-fit: cover;
    height: 250px;
}

.gallery {
    margin: 50px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, minmax(100px, 300px));
    grid-template-rows: repeat(5, minmax(100px, 150px));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;

}

.gallery__photo {}

.gallery__photo:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 3;

}

.gallery__photo:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.gallery__photo:nth-child(3) {}

.gallery__photo:nth-child(4) {}

.gallery__photo:nth-child(5) {
    grid-row: 2 / 4;

}

.gallery__photo:nth-child(6) {}

.gallery__photo:nth-child(7) {}

.gallery__photo:nth-child(8) {
    grid-column: 1 / 6;
}

.gallery__photo:nth-child(9) {
    grid-row: 4;
    grid-column: 3 / 5;
}

.sidebar {
    padding: 5px;
}


.sidebar__title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 24px;
    font-family: Ultra;
}

.sidebar__list {
    position: sticky;
    top: 0;
}

.sidebar__item {
    margin: 10px auto;
}

.sidebar__image {}

.sidebar__text {
    text-align: justify;
    padding: 5px;
    line-height: 20px;
    margin-top: 10px;
}

.sidebar__link {
    margin-top: 10px;
    padding: 5px 15px;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
}

.sidebar__price {
    text-align: center;

}

.footer {
    margin-top: 25px;
    background-color: black;
    padding: 5px 15px;
}

.wrapper {
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer__item {
    margin-bottom: 10px;
    margin-top: 10px;
}

.footer__link {
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.footer__item:nth-child(1) {
    font-family: Ultra;
    font-weight: 600;
}

.footer__link:hover {
    text-decoration: underline;
}


.block {
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.form__buttons{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 10px auto;
}

.main-page__form-page{
    border: black 5px solid;
    padding: 5px;
}

form .button {
    width: 100%;
    margin: 0 10px;
    padding: 10px;
}


.additionally__item,
.personal__item {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    text-shadow: rgb(198, 162, 202) 2px -2px 1px;
}

.topics {
    display: flex;
    flex-direction: column;
    margin-top: 9px;
}

fieldset {
    border: none;
}

.additionally__title,
.personal__title {
    text-align: center;
    font-weight: 700;
}

label {
    margin: 5px;
    letter-spacing: 1px;
}

legend {
    margin: 5px;
    letter-spacing: 1px;
}

input,
textarea {
    border: 1.5px solid black;
    border-radius: 5px;
}

.input {
    height: 30px;
}

.input-t {
    height: 90px;
}

.form-page__title {
    letter-spacing: 10px;
    text-align: center;
    font-size: 30px;
    font-family: Ultra;
    text-transform: uppercase;
    margin-bottom: 30px;
}

::placeholder {
    font-family: Arvo;
    letter-spacing: 1px;
}

.title {
    font-size: 32px;
}